sonar.projectKey=com.cloud:konakart
sonar.projectVersion=4.0.0
sonar.projectName=KonakartM Maven Webapp
sonar.projectBaseDir=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.scm=git
#sonar.language=cs